801 b scene
802 b clean
803 a scene
804 a carry
805 c weak
806 d empty
807 d reality
808 a wings
809 c strangely
810 b furnished
811 a yellow
812 b handkerchief
813 b prisoners
814 e passage
815 e dish
816 a pipe
817 e objection
818 b consent
819 c features
820 a shadows
821 a impression
822 d smoking
823 b sitting-room
824 a faded
825 a contention
826 a storm
827 c believed
828 d breathing
829 a occurred
830 e approach
831 d prophecy
832 a sky
833 b soil
834 d paid
835 b tomb
836 e thank
837 e degrees
838 d comfort
839 a moan
840 a colour
841 b buy
842 b approach
843 d narrow
844 e study
845 c address
846 a aside
847 d original
848 d written
849 e shape
850 b fields
851 a wrist
852 a frequently
853 c legible
854 b barrel
855 e books
856 c waited
857 e due
858 d relieved
859 e suit
860 b perish
861 a pull
862 d driven
863 c volume
864 c watching
865 c oranges
866 e to-morrow
867 e heads
868 d impending
869 c visible
870 b rain
871 a forget
872 d marched
873 a difficulty
874 d wedding
875 c society
876 e discovered
877 a agree
878 e lights
879 c windows
880 d beg
881 d uneasiness
882 b ankles
883 c lit
884 c awakened
885 a persuaded
886 e success
887 b pair
888 c hoarse
889 a rolled
890 b confess
891 e tea
892 e chest
893 b absence
894 a text
895 a walking
896 e drawn
897 b pity
898 a degree
899 e nerve
900 d sprang
901 b arranged
902 b dream
903 e centuries
904 e foe
905 a intelligent
906 d answers
907 c asleep
908 e letters
909 d raise
910 a pale
911 d assure
912 a covered
913 e possibility
914 d inquest
915 a chest
916 d yourselves
917 a born
918 e relations
919 e rode
920 d blame
921 b prompt
922 d emphasis
923 a artist
924 e mistaken
925 e knees
926 a heaped
927 c rivers
928 a joined
929 b pulled
930 c assisted
931 e inquiring
932 e built
933 d windows
934 e fainted
935 d compliment
936 b voices
937 c maids
938 a drawn
939 d ice
940 b closed
941 c creek
942 d key
943 b curious
944 b aid
945 b box
946 a prince
947 e drove
948 e nearest
949 d hide
950 b meddle
951 d angels
952 a joints
953 a meaning
954 d yard
955 b corridor
956 d allow
957 b sleeping
958 a suffered
959 d illness
960 b tired
961 a hint
962 d stick
963 b relative
964 d honour
965 d kicking
966 e shadow
967 a begged
968 c mere
969 c reach
970 d sprang
971 e clever
972 b violence
973 e breathless
974 d absent
975 a disappointment
976 e listening
977 a comfortable
978 d profoundly
979 a stairs
980 e rushed
981 d contained
982 b aroused
983 c lose
984 a passing
985 e choice
986 c lad
987 a obstacles
988 d agreeable
989 c complained
990 a vague
991 b illness
992 e scarcely
993 b sofa
994 c drinking
995 c obeyed
996 e finger
997 b impression
998 b difficult
999 d amusement
1000 e silently
1001 a summer
1002 a crack
1003 e hot
1004 c waited
1005 c reading
1006 a fortune
1007 d threw
1008 e flash
1009 a mere
1010 a convinced
1011 b stranger
1012 d click
1013 b Museum
1014 c kindly
1015 c empty
1016 c pocket
1017 d crushing
1018 a wandered
1019 d downstairs
1020 e passage
1021 b perfect
1022 a measured
1023 c staggering
1024 c seized
1025 c warm
1026 b carriage
1027 a South
1028 e talked
1029 e running
1030 c staircase
1031 e breeze
1032 e officers
1033 a obstinate
1034 c impression
1035 d hubbub
1036 b contrast
1037 b spoken
1038 b breathe
1039 a surprised
1040 a seized
